{
	"schemaVersion": 1,
	"id": "cynblockex",
	"version": "${version}",
	"name": "C.Y.N. BlockEX",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Antomie-P (code)",
		"Renbing (textures)",
		"DeltaForce (a apart of textures)"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "LGPLv3",
	"icon": "assets/cynblockex/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.PhantomDaze.cynblockex.BlockEXMod"
		],
		"client": [
			"io.github.PhantomDaze.cynblockex.client.BlockEXModClient"
		]
	},
	"mixins": [
		"cynblockex.mixins.json",
		{
			"config": "cynblockex.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}